.cards{
    /* display: grid;
    grid-gap: 1rem;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 150px 150px;
    border: solid black 2px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap : 2rem;
    margin: 4rem;
}

@media (max-width: 950px) {

    .cards {
        grid-template-columns:  1fr 1fr 1fr;
       
    }

}